# DTSChallenges

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
java/lang/: annotations.xml
src/main/java/net/cyberflame/dtschallenges/: .Main.java.swp  IChallenge.java  Main.java
src/main/java/net/cyberflame/dtschallenges/challenges/: BaseChallenge.java  Challenge01.java  Challenge02.java  ChallengeAnnotation.java  IChallenge.java  PythonChallenges.java
src/main/resources/: __main__.py  i18n.properties  mockData.csv  utils.py  validData.csv
